# Generated by Django 2.2.5 on 2019-11-15 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.IntegerField(choices=[(1, 'Produto'), (2, 'Serviço')], default=1),
        ),
    ]
