# Generated by Django 2.2.5 on 2019-11-15 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20191115_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='date_hour_sale',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='number',
            field=models.IntegerField(blank=True, default=0, null=True, unique=True),
        ),
    ]
