# Generated by Django 2.2.5 on 2019-11-16 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20191115_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.IntegerField(blank=True, choices=[(1, 'Produto'), (2, 'Serviço')], default=1, null=True),
        ),
        migrations.AlterField(
            model_name='seller',
            name='cpf',
            field=models.CharField(blank=True, max_length=14, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='seller',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
