# Generated by Django 2.2.5 on 2019-11-16 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20191116_1641'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='effected',
        ),
    ]
