# Generated by Django 2.2.5 on 2019-11-16 20:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_remove_sale_effected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='date_hour_sale',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
