# Generated by Django 2.2.5 on 2019-11-16 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20191116_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='date_hour_sale',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
