# Generated by Django 2.2.5 on 2019-11-16 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20191116_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='items_sale',
        ),
        migrations.CreateModel(
            name='SaleItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('comission', models.DecimalField(blank=True, decimal_places=2, max_digits=2, null=True)),
                ('item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Item')),
                ('sale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Sale')),
            ],
        ),
    ]
